/*
 * SPDX-FileCopyrightText: 2023 XWiki CryptPad Team <contact@cryptpad.org> and contributors
 *
 * SPDX-License-Identifier: AGPL-3.0-or-later
 */

@import (reference) '../../customize/src/less2/include/framework.less';
@import (reference) '../../customize/src/less2/include/sidebar-layout.less';
@import (reference) '../../customize/src/less2/include/support.less';
@import (reference) '../../customize/src/less2/include/charts.less';
&.cp-app-moderation {

    .framework_min_main();
    .sidebar-layout_main();
    .support_main();
    .charts_main();

    .cp-hidden {
        display: none !important;
    }

    label{
        margin-top:0.5rem;
    }

    display: flex;
    flex-flow: column;

    .cp-sidebarlayout-element {
        label:not(.cp-admin-label) {
            font-weight: normal !important;
        }
        input {
            max-width: 25rem;
        }
        nav {
            display: flex;
            margin-top: 0.5rem;
        }
    }
}

