/*
 * SPDX-FileCopyrightText: 2023 XWiki CryptPad Team <contact@cryptpad.org> and contributors
 *
 * SPDX-License-Identifier: AGPL-3.0-or-later
 */

@import (reference) "./colortheme-all.less";
@import (reference) "./forms.less";
@import (reference) './icon-colors.less';

.admin_main() {
    --LessLoader_require: LessLoader_currentFile();
}
& {
    // XXX Instance accent color presets
    @palette-colors:
        @cryptpad_color_brand,
        #ffee00,
        #FF0073;

    div.cp-palette-container {

        .cp-palette-nocolor {
            display: none;
        }
        .instance-colors(@palette-colors; @index) when (@index > 0){
            // loop through the @colors
            .instance-colors(@palette-colors; (@index - 1));

            @color: extract(@palette-colors, @index);
            // make a numbered class selector for each color
            .cp-palette-color@{index}{
                background-color: @color !important;
                color: contrast(@color, @cryptpad_color_grey_800, @cryptpad_color_grey_200) !important;
            }
        }
        .instance-colors(@palette-colors; length(@palette-colors));
    }

    div.cp-admin-customize-apps-grid {
        .cp-appblock {
            .iconColors_main();
        }
        .cp-inactive-app {
            .cp-on-enabled {
                visibility: hidden;
            }
        }
        .cp-active-app {
            .cp-on-enabled {
                visibility: visible;
            }
        }

    }
}
